# nahiyan1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androworld/player/video_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androworld/player/video_player/: SquareFrameLayout.java
app/src/main/java/com/androworld/player/video_player/Adapter/: DrawerItemCustomAdapter.java  folder_adepter.java  video_adepter.java
app/src/main/java/com/androworld/player/video_player/Equilizer/: VisualizerView.java
app/src/main/java/com/androworld/player/video_player/Equilizer/VideoPlayerGestures/: ZoomableTextureView.java  equlizer.java
app/src/main/java/com/androworld/player/video_player/Manager/: PInfo.java  RetrievePackages.java
app/src/main/java/com/androworld/player/video_player/Service/: ServiceFloating.java
app/src/main/java/com/androworld/player/video_player/Utils/: AppPref.java  CommonUtilities.java  DeanandDanCaten.java  GeneralUtilityClass.java
app/src/main/java/com/androworld/player/video_player/activity/: home.java  online.java  online_player.java  play.java  setting.java  splash_scr.java  test.java
app/src/main/java/com/androworld/player/video_player/flloting_view/: FloatingViewService.java  MyReceiver.java  WalkingIconService.java  minivideomodel.java  permition.java
app/src/main/java/com/androworld/player/video_player/fragment/: BlankFragment.java  EndlessRecyclerViewScrollListener.java  f_folder.java  f_video.java  folder_video_list.java  home_category_list.java  ol_home_adapter.java  ol_play_adepter.java  ol_search_adepter.java  ol_slider.java  search_video_list.java
app/src/main/java/com/androworld/player/video_player/giraffeplayer/: GiraffePlayer.java  GiraffePlayerActivity.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/androworld/player/video_player/model/: folder_l.java  position_model.java  video_l.java
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/layout/: activity_home.xml  activity_online.xml  activity_online_player.xml  activity_setting.xml  activity_splash_scr.xml  activity_test.xml  custom_dialog.xml  folder_l.xml  fragment_blank.xml  fragment_equlizer.xml  fragment_f_folder.xml  fragment_f_video.xml  fragment_folder_video_list.xml  fragment_ol_slider.xml  giraffe_player.xml  layout_floating_widget.xml  list_view_item_row.xml  ol_home.xml  search_list_layout.xml  slider_header.xml  toolbar_main.xml  video_l.xml
app/src/main/res/menu/: menu_main.xml  menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androworld/player/video_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/src/main/java/android/support/v4/view/: CustomViewPager.java
